API_KEY="APIKEYID:SECRET_KEY"
VECTR_GQL_URL="https://vectr_instance_url.org:8081/sra-purpletools-rest/graphql"
CSV_PATH="Path_to/CSV.csv"
TARGET_DB="Vectr_DB_Name"

# This should match the assessment name in VECTR that you want to use for created content
ASSESSMENT_NAME = "Recorded Future Assessment"

# This should match the org name in VECTR that you want to use for created content
ORG_NAME="Recorded Future"
